<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <title>Testi</title>
</head>
<body>
  <h2 class="judul">Selamat datang hama</h2>
  <form action="next.html" class="akun">
    <tabel class="name"> Nama : <br>
      <input type="text" placeholder="Masukan nama">
    </tabel> <br>
    <tabel class="email"> Email : <br>
      <input type="email" placeholder="@gmail.com">
    </tabel> <br>
    <tabel class="pass"> Password : <br>
      <input type="password" placeholder="Password">
    </tabel> <br>
    <input type="submit" class="submit" value="Login">
  </form>
</body>
</html>
